# presto-kafka-connector

./: README.md  pom.xml
src/main/java/com/dropbox/presto/kafka/: KafkaClientConfig.java  KafkaClientModule.java  KafkaConnector.java  KafkaConnectorFactory.java  KafkaConnectorId.java  KafkaHandleResolver.java  KafkaHiveClient.java  KafkaMetadata.java  KafkaPlugin.java  KafkaPluginConfig.java  KafkaRecordCursor.java  KafkaRecordSetProvider.java  KafkaSplit.java  KafkaSplitManager.java  KafkaSplitSourceProvider.java  KafkaTableHandle.java  KafkaTableProperties.java  ZKStringSerializer.java
src/test/java/com/dropbox/presto/kafka/: KafkaRecordCursorTest.java
